<!DOCTYPE html>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Phantom by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	<style>
		.background-dark {
			background-color: #303030;
			color: #F2F2F2;
		}

		.footer-dark {
			background-color: #252525 !important;
		}

		.foot-text-dark {
			color: #F2F2F2;
		}
	</style>

</head>

<body class="is-preload background">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Vitrine</span>
				</a>

			</div>
		</header>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<h1>Le site ou on vend des vitrines</h1>
					<p>Une vitrine est l'espace aménagé d'un magasin rendant visible depuis la voie publique ou les
						allées intérieures les articles en vente ou les services fournis dans ce commerce.</p>
				</header>
				<section class="tiles">
					<article class="style1">
						<span class="image">
							<img src="images/pic01.jpg" alt="" />
						</span>
						<a>
							<h2>Magna</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="images/pic02.jpg" alt="" />
						</span>
						<a>
							<h2>Lorem</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="images/pic03.jpg" alt="" />
						</span>
						<a>
							<h2>Feugiat</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="images/pic04.jpg" alt="" />
						</span>
						<a>
							<h2>Tempus</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="images/pic05.jpg" alt="" />
						</span>
						<a>
							<h2>Aliquam</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="images/pic06.jpg" alt="" />
						</span>
						<a>
							<h2>Veroeros</h2>
							<div class="content">
								<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
							</div>
						</a>
					</article>
				</section>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
				<div class="inner">
					<ul class="copyright">
						<li class='foot-text'>&copy; Untitled. All rights reserved</li>
						<li class='foot-text'>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						<li><button id="btn">Changer de thème</button></li>
					</ul>
				</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		$('#btn').click(function () {
			if ($('.background').hasClass('background-dark')) {
				$('.background').removeClass('background-dark');
				$('#footer').removeClass('footer-dark');
				$('.foot-text').removeClass('foot-text-dark');
			} else {
				$('.background').addClass('background-dark');
				$('#footer').addClass('footer-dark')
				$('.foot-text').addClass('foot-text-dark');
			}
		});
	</script>
</body>

</html>